# Bike_Rental

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bikerentalcu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bikerentalcu/: AdditionalDetail.java  ApiClient.java  Bike.java  BikeAdapter.java  CartAdapter.java  CartItem.java  CartManager.java  FileUtils.java  GridSpacingItemDecoration.java  HomeBannerviewpager.java  JavaMailAPI.java  LoginResult.java  MainActivity.java  MyGlideModule.java  ResponseData.java  RetrofitClientInstance.java  RetrofitInterface.java  SignupResult.java  SliderItem.java  SvgSoftwareLayerSetter.java  User.java  VolleySingleton.java  about.java  add_bike.java  bikeModel.java  bikes_rented.java  cart.java  checkout.java  confirm_bike.java  contactModel.java  home.java  item_view.java  navdraw.java  notifications.java  otp.java  payment.java  profile.java  recyclerBikedetailsAdapter.java  screen2.java  settings.java  (+3 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: account_circle.xml  baseline_arrow_circle_right_24.xml  baseline_arrow_forward_ios_24.xml  baseline_call_24.xml  baseline_currency_rupee_24.xml  baseline_edit_24.xml  baseline_location_pin_24.xml  baseline_mail_24.xml  baseline_search_24.xml  baseline_vpn_key_24.xml  baseline_west_24.xml  cart.xml  circle.xml  filter.xml  grey_bg.xml  heading_wrap.xml  ic_add.xml  ic_minus.xml  ic_plus.xml  notepad.xml  orders.xml  outline_account_circle_24.xml  outline_heart_check_24.xml  outline_notifications_24.xml  outline_settings_24.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  rounded_card.xml  semicircle.xml  semicircle2.xml  side_drawer.xml
app/src/main/res/drawable/(19) Ishav Lega _ LinkedIn_files/: 1554226315962  1643373495165  1668679066130  1683139175506  1683139175506(1)  1689401123061  1689483694452  1690619372826  1692116528893  1694697844084  1702306789727  1708102964964  1708173337642  1712152698060  1718245081057  1718273516692  1724160632825  1725343947234  1725344095979  1726496957379  1727366860187  1727531007759  1729598783974  1729599118449  1732076967504  1734015484078  1737650497925  1740221409020  1741160645955  1741160645983  5sndjrbqxcyhsehs5t3wnttnh  alexa_developers_community_cu_logo  bj2tt7dkahgrmgwgsz4mxyf5a  chandigarh_university_logo  client-components-MYzCLK5Y.es.js.download  como-BODq9C0s.es.js.download  delux-editor-DCwJ7GRF.es.js.download  delux-sortable-CMsDJ3Pu.es.js.download  entry-point-DEJWlNwE.es.js.download  index.html  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_add_bike.xml  activity_bikes_rented.xml  activity_cart.xml  activity_cart_view_recycler.xml  activity_checkout.xml  activity_confirm_bike.xml  activity_home.xml  activity_item_view.xml  activity_login.xml  activity_navdraw.xml  activity_notifications.xml  activity_otp.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_update_profile.xml  recyclerview_card.xml  screen2.xml  spalshscreen.xml  veiwpager_home1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bikerentalcu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
