plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bikerentalcu'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bikerentalcu"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += [
                    "META-INF/DEPENDENCIES",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/LICENSE.md", // ✅ Add this line
                    "META-INF/NOTICE.md"
            ]
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.legacy.support.v13
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.lottie
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    implementation libs.material
    implementation libs.constraintlayout.v221

    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.okhttp
    implementation libs.logging.interceptor
     // Use the latest version
    implementation libs.activity.v161
    implementation libs.dotsindicator

    implementation libs.picasso

    implementation libs.sdp.android
    implementation libs.ssp.android


    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.caverock:androidsvg:1.4'


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // SVG support for Glide
    implementation 'com.caverock:androidsvg:1.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


}