<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252B45"
    tools:context=".home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/to_the_drawer"
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/side_drawer" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/baseline_search_24" />

                <ImageView
                    android:id="@+id/cart1"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:src="@drawable/cart" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpagerslider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="@dimen/_165sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginLeft="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="gone"
                    app:dotsColor="#D3D3D3"
                    app:dotsCornerRadius="@dimen/_8sdp"
                    app:dotsSize="@dimen/_6sdp"
                    app:dotsSpacing="@dimen/_2sdp"
                    app:dotsWidthFactor="2.5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewpagerslider"
                    app:selectedDotColor="#2B4C59"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                      >

                        <!-- Road Bikes -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/family_cars"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="@dimen/_5sdp"

                           >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Road Bikes"
                                android:textColor="#2B4C59"
                                android:textSize="@dimen/_15ssp"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"/>
                        </androidx.cardview.widget.CardView>

                        <!-- Mountain Bikes -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cheapcars"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="@dimen/_5sdp"
                            android:clickable="true"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="Mountain Bikes"
                                android:textColor="#2B4C59"
                                android:textSize="@dimen/_15ssp" />
                        </androidx.cardview.widget.CardView>

                        <!-- Sports Bikes -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/sports_Bikes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="@dimen/_5sdp"
                            android:clickable="true"
                           >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Sports Bikes"
                                android:textColor="#2B4C59"
                                android:textSize="@dimen/_15ssp"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"/>
                        </androidx.cardview.widget.CardView>

                        <!-- Electric Bikes -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/Electrical_Bikes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="@dimen/_5sdp"
                            android:clickable="true"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Electric Bikes"
                                android:textColor="#2B4C59"
                                android:textSize="@dimen/_15ssp"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"/>
                        </androidx.cardview.widget.CardView>

                        <!-- Heavyweight Bikes -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/heavy_bikes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="@dimen/_5sdp"
                            android:clickable="true"
                           >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Heavyweight"
                                android:textColor="#2B4C59"
                                android:textSize="@dimen/_15ssp"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"/>
                        </androidx.cardview.widget.CardView>

                        <!-- Street Bikes -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/street_bikes"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_20sdp"
                            app:cardCornerRadius="@dimen/_20sdp"
                            app:cardElevation="@dimen/_5sdp"
                            android:clickable="true"
                           >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Street Bikes"
                                android:textColor="#2B4C59"
                                android:textSize="@dimen/_15ssp"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"/>
                        </androidx.cardview.widget.CardView>

                        <!-- Spacer -->
                        <View
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:text="Bikes Available Near You"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="see all"
                    android:textColor="#C64949"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_brands"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressbar2"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
